# zjw

./: return.txt  sq.txt
maven/: pom.xml
shangchuan/: .project
shangchuan/src/day/: 练习.java
test/: build.xml
test/report/: emailable-report.html  index.html  testng-results.xml
test/report/Suite/: Test.html  Test.xml
test/report/junitreports/: TEST-com.testcase.gonggaotestcase.xml  TEST-com.testcase.logintestcase.xml  TEST-stu.login.xml  TEST-testbaidu.login.xml
test/report/old/Suite/: methods-alphabetical.html  methods.html
test/src/testbaidu/: login.java
test/test-output/: emailable-report.html  index.html  testng-results.xml
test/test-output/Default suite/: Default test.xml
test/test-output/Suite/: Test.html  Test.xml
test/test-output/junitreports/: TEST-com.testcase.banjitestcase$logintestcase.xml  TEST-com.testcase.banjitestcase.xml  TEST-com.testcase.gonggaotestcase.xml  TEST-com.testcase.tikutestcase.xml  TEST-testbaidu.login.xml
test/test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
test/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
test0320/: .classpath  .project  testng.xml
test0320/com/: NewTest.java
test0320/report/: emailable-report.html  index.html  testng-results.xml
test0320/report/Suite/: Test.html  Test.xml
test0320/report/junitreports/: TEST-com.testcase.banjitestcase.xml  TEST-com.testcase.tikutestcase.xml  TEST-testbaidu.login.xml
test0320/test-output/: emailable-report.html  index.html  testng-results.xml
test0320/test-output/Suite/: Test.html  (+2 more)
(+13 files in other folders)
